
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="saltwater aquarium chicago,aquarium decorations,freshwater aquarium,fish food,aquarium supplies, ocean design, aquarium store chicago,aquarium

" />
Page: http://oceandesignaquarium.com/index.html
<title>Ocean Design Aquarium Quality livestock , service</title>
<meta name="description" content="Quality Saltwater , Freshwater Fish, Live Corals including SPS, Live Rock and invertebrates. Freshwater live
plants and tropical shrimp. Protein skimmers.">
<style type="text/css">
<!--
body {
	background-color: #000;
	text-align: center;
	font-size: 18px;
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.White18 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #69F;
	text-decoration: underline;
	background-color: #009;
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:446px;
	height:422px;
	z-index:1;
	left: 619px;
	top: 234px;
	font-size: 16px;
	overflow: scroll;
	text-align: center;
}
#apDiv2 {
	position:absolute;
	width:256px;
	height:150;
	z-index:2;
	left: 346px;
	top: 352px;
	background-color: #000000;
	color: #FFF;
	font-size: 20px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#apDiv2 p a {
	font-size: 16px;
}
#apDiv7 {
	position:absolute;
	width:1072px;
	height:50px;
	z-index:5;
	left: 13px;
	top: 10px;
	background-color: #0000FF;
	color: #000;
	text-align: left;
}
#apDiv7 blockquote {
	color: #FFF;
}
#apDiv3 {
	position:absolute;
	width:756px;
	height:679px;
	z-index:5;
	left: 331px;
	top: 217px;
	background-color: #CCCCCC;
}
#apDiv8 {
	position:absolute;
	width:4px;
	height:656px;
	z-index:5;
	left: 327px;
	top: 214px;
	background-color: #000000;
}
#apDiv9 {
	position:absolute;
	width:737px;
	height:559px;
	z-index:1;
	left: 3px;
	top: 15px;
	background-color: #000000;
	overflow: scroll;
}
#apDiv4 p {
	color: #FFF;
}
.red {
	color: #F00;
}
#apDiv8 #apDiv9 p {
	color: #FFF;
	font-size: 20px;
}
.White18 {
	background-color: #69F;
	color: #000;
}
.White18 {
	background-color: #09F;
}
-->
</style>
<meta name="Keywords" content="saltwater fish chicago,aquariums chicago,freshwater fish chicago,freshwater live plants,sps coral frags,live rock," />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body> <div id="fb-root"></div>

<div id="apDiv4" style="position: absolute; left: 17px; top: 229px; width: 314px; height: 540px; z-index: 2; background: #6CF; vertical-align: middle; font-weight: bold; background-color: #0099FF;">
  <p>Ocean Design Aquarium<br />
    7542 W. Addison St.<br />
    Chicago, IL. 60634<br />
    773-625-3474 ph.<br />
  773-625-3477 fax<br />



  <span style="text-align: right"></span><span style="text-align: justify"></span><a href="mailto:oceandesign@sbcglobal.net">oceandesign@sbcglobal.net</a></p>
  <p>&nbsp;</p>
  <p>Monday-Friday 12pm-8pm<br />
    Closed Thursday<br />
    Saturday 10am-6pm<br />
  Sunday 12pm-5pm</p>
<p>&nbsp; </p>
      <p>To join our e-mail<br />
list and receive<br />
specials &amp; coupons<br />
e-mail us at<br />
<a href="mailto:oceandesign@sbcglobal.net">oceandesign@sbcglobal.net</a><br />
<br />
<br />
  </p>
</div>
<div id="apDiv5" style="position: absolute; left: 329px; top: 83px; width: 750px; height: 142px; z-index: 3; vertical-align: middle; font-weight: bold"><img src="images/Golden heart trigger.jpg" alt="saltwater fish 1" width="198" height="139" align="left" /><img src="images/Plants1.jpg" alt="planted aquarium 1" width="196" height="140" align="left" /><img src="images/Green Banded gobie.jpg" alt="saltwater fish 2" width="187" height="140" align="left" /><img src="images/maculocus1.jpg" alt="saltwater fish 3" width="167" height="140" align="left" /></div>
<div id="apDiv6" style="position: absolute; left: 12px; top: 81px; width: 311px; height: 141px; z-index: 4; vertical-align: middle"><img src="ocean-design-logo.jpg" width="317" height="139" border="0" /></div>
<table width="1072" border="0">
  <tr bgcolor="#FFFFFF">
    <th width="1066" height="50" class="White18" scope="row"><a href="index.html">Home</a> </th>
    <th width="1066" class="White18" scope="row"><a href="saltwater fish.htm">Saltwater Fish</a></th>
    <th width="1066" class="White18" scope="row"><a href="freshwaterfish.html">Freshwater Fish</a></th>
    <th width="1066" class="White18" scope="row"><a href="corals.html">Live Corals</a></th>
    <th width="1066" class="White18" scope="row"><a href="Live Plants.html">Live Plants</a></th>
  </tr>
</table>
<div id="apDiv8">
  <div id="apDiv9">
    <p>Like us on Facebook  <a href="http://www.facebook.com/oceandesignaquariuminc">facebook.com/oceandesignaquariuminc</a> for<br />
    updates on livestock, new products, and sales!    </p>
<p>Welcome to Ocean Design Aquarium!</p>
<p>Now in stock Finnex CRV 24/7 &amp; New Stingray 2 Planted Lighting Systems!<br />
</p>
<p>Oase Biomaster Thermo canister filters!</p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p><br />
    </p>
    <p align="center"><br />
      <br />
    </p>
<p>&nbsp;</p>
    <p><br />
    </p>
  </div>
  <p><br />
  </p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
</div>
</body>
</html>
